{
    "configurations": [
        {
            "command": "pnpm run generate",
            "name": "Debug Generate",
            "request": "launch",
            "type": "node-terminal"
        }
    
    ]
}